<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chart Mage - Draw sequence diagrams and flowcharts at lightning speed.">

    <title>Chart Mage - Draw sequence diagrams and flowcharts at lightning speed.</title>

    <link rel="icon" href="images/favicon.png">

    <style type="text/css">
      body {
        font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        font-weight: 300;
        background-color: #F4F7F9;
        text-align: center;
      }
      h1 {
        font-weight: 500;
        font-size: 48px;
      }
      p {
        font-size: 16px;
      }
      a {
        /*text-decoration: none;*/
        color: #02C385;
      }
      div {
        margin-top: 24px;
      }
      .thin {
        color: #959697;
        margin-top: 8px;
      }
      img {
        width: 560px;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-86337828-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <h1>Not working fine with IE :(</h1>
    <p>Chart Mage needs some features that IE doesn't provide. Please use the latest version of <a href="http://www.google.com/chrome/">Chrome</a> or <a href="http://www.firefox.com">Firefox</a>.</p>
    <div class="kitten">
      <img src="images/cat.jpg">
      <p class="thin">You'll be back, right?</p>
    </div>
    
  </body>
</html>